# clojure-in-my-java

./: README.md  pom.xml
src/main/java/pkg/: JavaApp.java  RunThis.java
src/main/java/pkg/clojure/: CljApp.clj
src/main/java/pkg/with-clojure/: App.clj
src/main/java/pkg/with-java/: App.java
